{
  "type": "isomorphic-lib",
  "version": "v21",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "releaseType": "manual",
    "taskName": "npm"
  }, {
    "artifactName": "angular-node-app",
    "askUserBeforeFinalAction": true,
    "envName": "static-pages",
    "releaseType": "static-pages",
    "taskName": "static-pages"
  }, {
    "artifactName": "angular-node-app",
    "askUserBeforeFinalAction": false,
    "envName": "localhost",
    "releaseType": "manual",
    "taonInstanceIp": "127.0.0.1",
    "taskName": "localhost"
  }],

  "shouldGenerateAutogenIndexFile": true,

  "packageJsonOverride": {
    "private": true,
    "author": "Darek",
    "description": "Description for org-standalone-proj. Hello world!"
  }
}